spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=ConsumerFinanceSystem
spring.datasource.password=finance
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
